# RVStock

./: .gitignore  RVStock.sln
.github/workflows/: release.yml
RVStock/: App.xaml  App.xaml.cs  BeheerWindow.xaml  BeheerWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RVStock.csproj
RVStock/Converters/: InverseBoolConverter.cs
RVStock/Data/: StockContext.cs
RVStock/Services/: ApiClient.cs
RVStockAPI/: Program.cs  RVStockAPI.csproj  RVStockAPI.http  WeatherForecast.cs  appsettings.json
RVStockAPI/Controllers/: BestelijnenController.cs  LeveranciersController.cs  OnderdelenController.cs  WeatherForecastController.cs
RVStockAPI/Data/: StockContext.cs
RVStockAPI/Properties/: launchSettings.json
RVStockAPI/Services/: BestellijstEmailService.cs
RVStockSHARED/: Class1.cs
RVStockSHARED/Models/: Bestellijn.cs  Categorie.cs  Leverancier.cs  Onderdeel.cs
